{
  "schemaVersion": 1,
  "id": "sanity_renewed",
  "version": "${version}",
  "name": "Sanity: Renewed",
  "description": "Brings the sanity mechanic from Don't Starve into Minecraft",
  "icon": "assets/sanity_renewed/icon.png",
  "authors": ["croissantnova", "guivnf"],
  "contact": {
    "issues": "https://github.com/croissantnova/SanityDescentIntoMadness/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["guivnf.sanity_renewed.fabric.SanityFabric"],
    "client": ["guivnf.sanity_renewed.fabric.SanityFabricClient"]
  },
  "mixins": [
    "sanity_renewed.mixins.json",
    "sanity_renewed.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "fabric-api": "*",
    "architectury": ">=13",
    "forgeconfigapiport": "*",
    "geckolib": ">=4.7",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
